Locales['es'] = {

	['robbery_cancelled'] = 'Robo cancelado!',
	['shop_robbery'] = 'Robo al Ammu Nation',
	['press_to_rob'] = 'Dispara para empezar el robo',
	['robbery_cancelled_at'] = '~r~ Robo de: ~b~ Cancelado',
	['robbery_has_cancelled'] = '~r~ El robo a sido cancelado: ~b~',
	['already_robbed'] = 'Ya ha sido robado, espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ Robo en progreso en: ~b~',
	['started_to_rob'] = 'Empezaste a robar ',
	['do_not_move'] = ', coge las armas de las vitrinas!',
	['alarm_triggered'] = 'la alarma ha saltado!',
	['hold_pos'] = 'Cuando cojas las armas vete!',
	['robbery_complete'] = '~r~ Robo completado!~s~ ~h~ Huye! ',
	['robbery_complete_at'] = '~r~ Robo completado en: ~b~',
	['min_two_police'] = 'necesitas al menos ~b~',
	['min_two_police2'] = ' ~w~policias para robar.',
	['robbery_already'] = '~r~Ya hay un robo en progreso.',
	['robbery_has_ended'] = 'Robo finalizado',
	['end'] = 'El Ammu Nation ha sido robado!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'Se necesitan al menos ~b~',
	['copsforsell2'] = ' ~w~policias para vender.',
	['goldsell'] = 'Venta de ~y~Joyas~s~ en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~collect~s~ the jewels',
	['collectinprogress'] = 'Recojida en proceso...',
	['lester'] = '~g~Lo has robado!',
	['jewelsblipmap'] = 'JOYAS',
	['ammu'] = 'Robo Ammu Nation',
	['press_to_collect'] = 'para robar las armas',
	['smash_case'] = 'vitrinas rotas',
	['need_bag'] = 'You need the bag! Go to the nearest clotheshop.'

}
